###
GET http://localhost:3000/

###
POST http://localhost:3000/alunos/newAluno
Content-Type: application/json

{
    "matricula": "0011",
    "nome": "gloglo",
    "email": "du@email.com",
    "data_nascimento": "2003-08-31",
    "turma": "2ยบ ano A",
    "fone": "8488990077",
    "sexo": "M"
}

###
GET http://localhost:3000/alunos/listAllAlunos

###
GET http://localhost:3000/alunos/buscarAlunoMatricula/0000

###
GET http://localhost:3000/alunos/buscarAlunoTurma/2ยบ ano B

###
GET http://localhost:3000/alunos/apagarAluno/0001